:root {
  --brand-primary: #0768ac;
  --brand-secondary: #03c180;
  --bg-default: #ffffff;
  --bg-body: #f0f9ff;
  --lines-color: #dddddd;
  --body-text: #333333;
  --heart-color: #dc143c;
  --mobile-layout-padding: 15px;
  --Desktop-layout-padding: 54px;
  --tablet-layout-padding: 25px;
  --shadow: #dddddd;
  --mix-secondary-primary: #06869d;
  --mix-body-text-lines-color: #737373;
  --details-dark-section: #333333;
}

/* dark colors */
:root {
  --bg-default-dark: #1a1a1a;
  --bg-body-dark: #282828;
  --lines-color-dark: #000000;
  --body-text-dark: #ededed;
}

h1 {
  font-size: 1.2rem;
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 0;
}

.main-content:nth-child(1) {
  background-color: var(--details-dark-section);
  padding: 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content:nth-child(2) {
  align-self: center;
  margin-top: 10px;
  border-radius: 0;
  background-color: var(--bg-default);
  padding: 0 2px 0 2px;
}

main p {
  font-size: 1rem;
  font-weight: 700;
  color: var(--body-text-dark);
  margin-top: 15px;
  width: auto;
  padding-right: 40px;
  padding-left: 40px;
}

h3 {
  color: var(--brand-secondary);
  font-size: 1rem;
  font-weight: 700;
  align-self: center;
  width: auto;
}

h2 {
  color: var(--body-text-dark);
  margin-top: 20px;
}

.main-content .rating {
  margin-left: 5px;
}

.main-content .star {
  font-size: 17px;
}

.main-content.card {
  width: 400px;
  margin-top: 50px;
  background-color: #ffffff;
  box-shadow: 0px 0px 4px 0px var(--shadow);
}

.card-content:nth-child(1) {
  border-radius: 0;
  height: 200px;
}

.card-content:nth-child(2) {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  background-color: #ffffff;
}

.card-content h4 {
  display: inline;
  color: #333333;
}

.card-info:nth-child(2) {
  color: var(--body-text);
  color: #333333;
}

.card-info:nth-child(3) {
  text-decoration: underline;
  color: var(--brand-primary);
  margin: 0;
}

.card-info:nth-child(3):active {
  color: red;
}

.card-info:nth-child(3):visited {
  color: blue;
}

.card-info:nth-child(4) {
  border: 1px solid #dddddd;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 15px;
}

.card-info > div {
  color: #333333;
  font-size: 1rem;
}

.big-icon-button {
  width: 100%;
  background-color: var(--brand-secondary);
  border-radius: 0;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 13px;
  padding-left: 10px;
  margin-top: 10px;
  height: auto;
  border-color: #dddddd;
}

.big-icon-button label {
  font-size: 1.3rem;
  color: var(--body-text-dark);
  margin-right: 5px;
}

.big-icon-button ion-icon {
  font-size: 32px;
  color: var(--body-text-dark);
  margin-left: 5px;
}

.card-info h5 {
  align-self: center;
  margin-top: 10px;
}

table {
  background-color: var(--bg-default);
  border: 1px solid var(--lines-color);
  width: 400px;
  margin-top: 50px;
  border-radius: 5px 5px 5px 5px;
  margin-left: 0;
}

tr:nth-child(1) td {
  border-top-width: 0;
  font-size: 1.6rem;
  font-weight: 700;
}

td {
  display: flex;
  align-items: center;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: var(--lines-color);
  padding: 15px 0px 15px 30px;
  color: var(--body-text);
  font-size: 1rem;
}

td ion-icon {
  font-size: 24px;
  color: var(--brand-secondary);
  margin-right: 15px;
}

footer {
  margin-top: 80px;
}

@media only screen and (max-width: 500px) {
  table,
  .main-content.card {
    width: 100%;
    padding-left: var(--mobile-layout-padding);
    padding-right: var(--mobile-layout-padding);
  }
}

@media only screen and (min-width: 900px) {
  .main-content.card {
    width: 320px;
    right: 6%;
    top: 26px;
    position: absolute;
    margin: 0;
  }

  .main-content:nth-child(1),
  main {
    align-items: start;
  }

  .main-content:nth-child(1) {
    padding: 30px 3% 30px 19%;
  }

  table {
    margin-left: 19%;
    width: 37%;
    margin-top: 30px;
  }

  h3 {
    width: calc(95%);
    align-self: self-start;
  }

  h2 {
    margin-top: 1px;
  }

  .big-icon-button {
    justify-content: space-around;
  }

  .big-icon-button label {
    margin: 0;
  }

  .big-icon-button ion-icon {
    margin: 0;
  }

  main p {
    width: 48%;
    padding: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .main-content.card {
    right: 15%;
  }
}

@media only screen and (min-width: 1400px) {
  .main-content.card {
    right: 19%;
  }
}
