.favourites {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 178px;
  background-color: var(--bg-default);
  padding-left: var(--mobile-layout-padding);
  padding-right: var(--mobile-layout-padding);
  box-shadow: 0px 0px 6px 0px var(--shadow);
  z-index: 1;
  transition: bottom 0.8s;
  bottom: 0px;
  overflow-x: scroll;
  scrollbar-width: thin;
  overflow-y: hidden;
}

.hide {
  bottom: -178px;
}

.show {
  bottom: 0px;
}

.favourites div {
  margin-top: 5px;
}

.favourites > h4 {
  font-size: 1rem;
  margin-top: 15px;
}

.grid {
  display: flex;
  width: 100%;
  gap: 20px;
}

.card {
  min-width: 120px;
}

@media only screen and (min-width: 500px) {
  .favourites {
    align-items: flex-start;
  }
}

@media only screen and (min-width: 900px) {
  .favourites {
    padding-left: var(--tablet-layout-padding);
    padding-right: var(--tablet-layout-padding);
  }
}

@media only screen and (min-width: 1200px) {
  .favourites {
    padding-left: var(--Desktop-layout-padding);
    padding-right: var(--Desktop-layout-padding);
  }
}
